# TeachTown

./: .gitignore  LICENSE  README.md  client.md
dotnet/: .gitignore
dotnet/TeachTown.Refactoring.CSharp/: README.md  TeachTown.Refactoring.CSharp.sln
dotnet/TeachTown.Refactoring.CSharp/HotelBookingClient/: HotelReservationClient.csproj  Program.cs
dotnet/TeachTown.Refactoring.CSharp/HotelBookingLibrary/: ExternalWeatherApi.cs  HotelReservationLibrary.csproj  IReservationService.cs  Reservation.cs  ReservationDb.cs  ReservationService.cs
dotnet/TeachTown.Refactoring.CSharp/HotelBookingLibrary.Tests/: HotelReservationLibrary.Tests.csproj  ReservationServiceTests.cs
